<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="782.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.AdminHomeController">
    <stylesheets>
        <URL value="@AdminHome.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="19.0" layoutY="13.0" prefHeight="566.0" prefWidth="744.0" styleClass="background" stylesheets="@AdminHome.css">
         <children>
            <AnchorPane layoutX="42.0" layoutY="27.0" prefHeight="142.0" prefWidth="274.0" styleClass="pane" stylesheets="@AdminHome.css">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="144.0" layoutY="116.0" prefHeight="26.0" prefWidth="124.0" stylesheets="@AdminHome.css" text="Total account" />
                  <Label fx:id="totacc" alignment="CENTER" layoutX="110.0" layoutY="51.0" prefHeight="41.0" prefWidth="54.0" text="0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="433.0" layoutY="27.0" prefHeight="142.0" prefWidth="274.0" styleClass="pane" stylesheets="@AdminHome.css">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="144.0" layoutY="116.0" prefHeight="26.0" prefWidth="124.0" stylesheets="@AdminHome.css" text="Revenue" />
                  <Label fx:id="revenue" alignment="CENTER" layoutX="-2.0" layoutY="51.0" prefHeight="42.0" prefWidth="274.0" text="0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
