<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.DongHoNuocController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="874.0" pickOnBounds="true">
         <image>
            <Image url="@Image/abstract-template-blue-background-white-squares-free-vector.jpg" />
         </image>
      </ImageView>
      <TreeTableView fx:id="treeTable" layoutX="52.0" layoutY="222.0" prefHeight="399.0" prefWidth="766.0" styleClass="table" stylesheets="@DongHoNuoc.css">
         <columns>
            <TreeTableColumn fx:id="MeterNameCol" prefWidth="272.0" text="Tên đồng hồ" />
            <TreeTableColumn fx:id="WaterMeterCol" prefWidth="168.0" text="Số chỉ" />
            <TreeTableColumn fx:id="MeterYearCol" prefWidth="84.0" text="Năm" />
            <TreeTableColumn fx:id="MeterMonthCol" prefWidth="78.4" text="Tháng" />
            <TreeTableColumn fx:id="Sum" prefWidth="107.2" text="Thành tiền" />
            <TreeTableColumn fx:id="payCheckCol" prefWidth="56.00003662109373" text="Trả" />
         </columns>
      </TreeTableView>
      <Button fx:id="add" layoutX="52.0" layoutY="170.0" onAction="#addWaterMeter" prefHeight="34.0" prefWidth="130.0" text="Thêm" />
      <Button fx:id="delete" layoutX="687.0" layoutY="170.0" onAction="#deleteWaterMeter" prefHeight="34.0" prefWidth="130.0" text="Xóa" />
      <Label layoutX="52.0" layoutY="40.0" stylesheets="@DongHoNuoc.css" text="Tên đồng hồ" />
      <Label layoutX="52.0" layoutY="95.0" stylesheets="@DongHoNuoc.css" text="Số chỉ" />
      <Label layoutX="588.0" layoutY="40.0" stylesheets="@DongHoNuoc.css" text="Tháng" />
      <Label layoutX="588.0" layoutY="95.0" stylesheets="@DongHoNuoc.css" text="Năm" />
      <ChoiceBox fx:id="MeterMonth" layoutX="677.0" layoutY="45.0" />
      <ChoiceBox fx:id="MeterYear" layoutX="677.0" layoutY="100.0" />
      <TextField fx:id="MeterName" layoutX="183.0" layoutY="45.0" />
      <TextField fx:id="WaterMeter" layoutX="183.0" layoutY="99.0" />
      <Label layoutX="284.0" layoutY="176.0" stylesheets="@DongHoNuoc.css" text="Người dùng" />
      <ChoiceBox fx:id="accountName" layoutX="373.0" layoutY="174.0" />
      <Button fx:id="paid" layoutX="500.0" layoutY="170.0" onAction="#togglePayCheck" prefHeight="34.0" prefWidth="130.0" text="Đã trả" />
   </children>
</AnchorPane>
