<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="826.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.HoaDonNuocController">
    <stylesheets>
        <URL value="@HoaDonNuoc.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="Background" fitHeight="586.0" fitWidth="826.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@Image/pngtree-background-biru-keren-dan-kosong-abstract-untuk-template-desain-powerpoint-ppt-picture-image_1738466.jpg" />
         </image>
      </ImageView>
      <StackPane layoutX="22.0" layoutY="245.0" prefHeight="317.0" prefWidth="786.0">
         <children>
            <TreeTableView fx:id="treeTableView" prefHeight="309.0" prefWidth="826.0" styleClass="table" stylesheets="@HoaDonNuoc.css">
              <columns>
                <TreeTableColumn fx:id="Description" prefWidth="222.40002822875977" text="Tên Đồng Hồ" />
                  <TreeTableColumn fx:id="WaterMeterColumn" prefWidth="251.1999969482422" text="Số khối" />
                  <TreeTableColumn fx:id="Thanhtien" prefWidth="311.1999877929687" text="Thành tiền">
                     <columns>
                        <TreeTableColumn fx:id="WaterBill" prefWidth="116.79998779296875" text="Tiền nước" />
                        <TreeTableColumn fx:id="Tax" prefWidth="78.39996337890625" text="Thuế" />
                        <TreeTableColumn fx:id="Sum" prefWidth="116.0" text="Tổng" />
                     </columns>
                  </TreeTableColumn>
              </columns>
            </TreeTableView>
         </children>
      </StackPane>
      <Label layoutX="14.0" layoutY="71.0" prefHeight="18.0" prefWidth="87.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" text="Họ và tên:" />
      <Label layoutX="14.0" layoutY="114.0" prefHeight="18.0" prefWidth="87.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" text="Địa chỉ:" />
      <Label layoutX="14.0" layoutY="160.0" prefHeight="18.0" prefWidth="87.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" text="SĐT:" />
      <Label layoutX="275.0" layoutY="160.0" prefHeight="18.0" prefWidth="87.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" text="Email:" />
      <Label layoutX="14.0" layoutY="208.0" prefHeight="18.0" prefWidth="87.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" text="Mã HĐ:" />
      <Label alignment="CENTER" layoutX="178.0" layoutY="5.0" prefHeight="44.0" prefWidth="486.0" styleClass="toplabel" stylesheets="@HoaDonNuoc.css" text="HÓA ĐƠN NƯỚC" />
      <TextField fx:id="name" layoutX="101.0" layoutY="66.0" prefHeight="27.0" prefWidth="227.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
      <TextField fx:id="address" layoutX="91.0" layoutY="109.0" prefHeight="27.0" prefWidth="227.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
      <TextField fx:id="phoneNumber" layoutX="64.0" layoutY="155.0" prefHeight="27.0" prefWidth="166.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
      <TextField fx:id="id" layoutX="101.0" layoutY="203.0" prefHeight="27.0" prefWidth="227.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
      <TextField fx:id="email" layoutX="328.0" layoutY="155.0" prefHeight="27.0" prefWidth="227.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
      <Label layoutX="506.0" layoutY="112.0" prefHeight="18.0" prefWidth="71.0" styleClass="infolabel" text="Năm" />
      <ChoiceBox fx:id="WaterYear" layoutX="587.0" layoutY="109.0" prefHeight="26.0" prefWidth="178.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
      <Label layoutX="506.0" layoutY="69.0" prefHeight="18.0" prefWidth="71.0" styleClass="infolabel" text="Tháng" />
      <ChoiceBox fx:id="WaterMonth" layoutX="587.0" layoutY="66.0" prefHeight="26.0" prefWidth="178.0" styleClass="infolabel" stylesheets="@HoaDonNuoc.css" />
   </children>
</AnchorPane>
