<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="outerAnchorPane" prefHeight="613.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.UserHomeController">
   <children>
       <!-- Newly added inner AnchorPane -->
       <AnchorPane fx:id="innerAnchorPane" prefHeight="613.0" prefWidth="726.0" styleClass="background" stylesheets="@UserHome.css">
           <children>
               <!-- Existing children are moved to the new inner AnchorPane -->
               <ImageView fx:id="webimage1" fitHeight="302.0" fitWidth="547.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="true">
                   <image>
                       <Image url="@Webimage/Saving-Water-Tips-1.jpg" />
                   </image>
               </ImageView>
               <ImageView fx:id="webimage2" fitHeight="302.0" fitWidth="491.0" layoutX="117.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" visible="true">
                   <image>
                       <Image url="@Webimage/michel.jpg" />
                   </image>
               </ImageView>
               <ImageView fx:id="webimage3" fitHeight="302.0" fitWidth="447.0" layoutX="146.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false" visible="true">
                   <image>
                       <Image url="@Webimage/Brass-Screwed-Water-Meter-Copy-940x635.jpeg" />
                   </image>
               </ImageView>
               <TextField fx:id="notification" layoutX="15.0" layoutY="423.0" prefHeight="31.0" prefWidth="694.0" styleClass="textfield" stylesheets="@UserHome.css" />
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
